# Headless mode
HEADLESS="true"

# Microsoft account
MS_DOMAIN="your_company_domain"
MS_USERNAME="your_user_name@your_company_domain"
MS_PASSWORD="your_password"
MS_TOPT_SECRET="otpauth://.."

# Telegram notification (optional)
TELEGRAM_ENABLED="false"
TELEGRAM_BOT_TOKEN="your_bot_token"
TELEGRAM_CHAT_ID="your_chat_id"
